G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-153-gb37969f58)*
G04 #@! TF.CreationDate,2018-07-17T10:53:47+02:00*
G04 #@! TF.ProjectId,wb001,77623030312E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-153-gb37969f58)) date Tue Jul 17 10:53:47 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
