G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-153-gb37969f58)*
G04 #@! TF.CreationDate,2018-07-17T10:53:47+02:00*
G04 #@! TF.ProjectId,wb001,77623030312E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-153-gb37969f58)) date Tue Jul 17 10:53:47 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.760000X2.700000*%
%ADD11R,1.000000X4.700000*%
%ADD12R,1.000000X2.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J101*
X157500000Y-69150000D03*
D11*
X155200000Y-70150000D03*
D12*
X155720000Y-69250000D03*
X159280000Y-69250000D03*
D11*
X159820000Y-70150000D03*
G04 #@! TD*
M02*
